mp.messaging.incoming.incoming-queue.connector=smallrye-amqp
mp.messaging.incoming.incoming-queue.address=address-name::queue-name
mp.messaging.incoming.incoming-queue.failure-strategy=release
mp.messaging.incoming.incoming-queue.durable=true
mp.messaging.incoming.incoming-queue.client-options-name=named-options